lightdm:x:104:111:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:105:114::/nonexistent:/bin/false
avahi-autoipd:x:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:107:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:114:123::/home/saned:/bin/false
amyers:x:1000:1000:Allen Myers,,,:/home/amyers:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
paresh:x:1001:1001:Paresh Sawant:/home/paresh:/bin/bash
avahi-autoipd:x:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
anurag.m1:x:1002:1002:Anurag M:/home/anurag.m1:/bin/bash
priti:x:1003:1003:Priti Jain:/home/priti:/bin/bash
d3.nguyen:x:1004:1004:Dennis Nguyen:/home/d3.nguyen:/bin/bash
amar.g:x:1005:1005:Amar Guntamadugu:/home/amar.g:/bin/bash
devang:x:1006:1006:Devang Patel:/home/devang:/bin/bash
h.altimimi:x:1007:1007:Haider Altimimi:/home/h.altimimi:/bin/bash
vignesh:x:1008:1008:,,,:/home/vignesh:/bin/bash
paresh:x:1022:1022:Paresh Sawant:/home/paresh:/bin/bash
paresh:x:1034:1022:Paresh Sawant:/home/paresh:/bin/bash
